{% extends 'core/base.html' %}
{% block title %}プロフィール編集{% endblock %}

{% block content %}

<div style="
    max-width:520px;
    margin:60px auto;
    padding:30px;
    border:1px solid #ddd;
    border-radius:14px;
    background:#fff;
    box-shadow:0 4px 12px rgba(0,0,0,0.05);
">

    <h1 style="
        text-align:center;
        margin-bottom:30px;
        font-size:22px;
    ">
        ✏️ プロフィール編集
    </h1>

    <!-- 🔽 現在のアイコンプレビュー -->
    {% if form.instance.profile_image %}
    <div style="
            text-align:center;
            margin-bottom:25px;
        ">
        <img src="{{ form.instance.profile_image.url }}" alt="プロフィール画像" style="
                    width:110px;
                    height:110px;
                    border-radius:50%;
                    object-fit:cover;
                    border:1px solid #ddd;
                    box-shadow:0 2px 6px rgba(0,0,0,0.1);
                 ">
        <p style="
                margin-top:8px;
                font-size:13px;
                color:#777;
            ">
            現在のプロフィール画像
        </p>
    </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- フォーム本体 -->
        <div style="
            display:flex;
            flex-direction:column;
            gap:18px;
            font-size:15px;
        ">
            {{ form.as_p }}
        </div>

        <!-- 保存ボタン -->
        <button type="submit" style="
            width:100%;
            margin-top:25px;
            padding:12px;
            background:#0095f6;
            color:white;
            border:none;
            border-radius:10px;
            font-size:16px;
            font-weight:bold;
            cursor:pointer;
        ">
            保存
        </button>
    </form>

    <!-- 戻る -->
    <div style="text-align:center; margin-top:25px;">
        <a href="{% url 'profile' request.user.id %}" style="
            text-decoration:none;
            color:#555;
            font-weight:bold;
        ">
            ← プロフィールへ戻る
        </a>
    </div>

</div>

{% endblock %}