{% extends "core/base.html" %}
{% block content %}

<div style="
    max-width:400px;
    margin:60px auto;
    padding:30px;
    border:1px solid #ddd;
    border-radius:12px;
    background:#fff;
">

    <h2 style="text-align:center; margin-bottom:20px;">
        新規登録
    </h2>

    <form method="post">
        {% csrf_token %}

        <!-- ユーザー名 -->
        <div style="margin-bottom:15px;">
            <label style="font-weight:bold;">ユーザー名</label><br>
            {{ form.username }}
        </div>

        <!-- パスワード -->
        <div style="margin-bottom:15px;">
            <label style="font-weight:bold;">パスワード</label><br>
            {{ form.password1 }}
        </div>

        <!-- パスワード確認 -->
        <div style="margin-bottom:20px;">
            <label style="font-weight:bold;">パスワード（確認）</label><br>
            {{ form.password2 }}
        </div>

        <button type="submit" style="
            width:100%;
            padding:10px;
            background:#0095f6;
            color:white;
            border:none;
            border-radius:8px;
            font-weight:bold;
        ">
            登録する
        </button>
    </form>

    <hr style="margin:25px 0;">

    <!-- 🔽 ログインへ -->
    <p style="text-align:center;">
        すでにアカウントをお持ちの方は<br>
        <a href="{% url 'login' %}" style="
            display:inline-block;
            margin-top:10px;
            padding:8px 16px;
            background:#f3f3f3;
            color:#333;
            text-decoration:none;
            border-radius:20px;
            font-weight:bold;
        ">
            ログイン
        </a>
    </p>

</div>

{% endblock %}